{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- The core Firebase JS SDK is always required and must be listed first -->\
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>\
\
<!-- TODO: Add SDKs for Firebase products that you want to use\
     https://firebase.google.com/docs/web/setup#available-libraries -->\
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>\
\
<script>\
  // Your web app's Firebase configuration\
  var firebaseConfig = \{\
    apiKey: "AIzaSyBRhGu4jg7rGZXyIpW-0CD7k4J6Hr-gqZw",\
    authDomain: "theparamparefb.firebaseapp.com",\
    databaseURL: "https://theparamparefb.firebaseio.com",\
    projectId: "theparamparefb",\
    storageBucket: "theparamparefb.appspot.com",\
    messagingSenderId: "889578807150",\
    appId: "1:889578807150:web:8e355562ff779c56332b7f",\
    measurementId: "G-8X81LMR4PE"\
  \};\
  // Initialize Firebase\
  firebase.initializeApp(firebaseConfig);\
  firebase.analytics();\
</script>}